

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="leidayu">
  <meta name="keywords" content="">
  
    <meta name="description" content="人生的转变-生命的开始">
<meta property="og:type" content="article">
<meta property="og:title" content="旷野四十二站-01-从逾越节起行">
<meta property="og:url" content="http://forever_love.com/2024/08/21/%E6%97%B7%E9%87%8E42%E7%AB%99/%E6%97%B7%E9%87%8E42%E7%AB%99-01/index.html">
<meta property="og:site_name" content="莒溪团契">
<meta property="og:description" content="人生的转变-生命的开始">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-08-21T04:00:00.000Z">
<meta property="article:modified_time" content="2024-09-19T12:53:01.713Z">
<meta property="article:author" content="莒溪">
<meta property="article:tag" content="旷野四十二站">
<meta property="article:tag" content="陈希曾">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>旷野四十二站-01-从逾越节起行 - 莒溪团契</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/font.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"forever_love.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":120,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>JXTQ</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>主页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="旷野四十二站-01-从逾越节起行"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-08-21 12:00" pubdate>
          2024年8月21日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          21 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">旷野四十二站-01-从逾越节起行</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="古时的历史-今时的教训"><a href="#古时的历史-今时的教训" class="headerlink" title="古时的历史-今时的教训"></a>古时的历史-今时的教训</h1><blockquote>
<p>【林前10:1】弟兄们，我不愿意你们不晓得，我们的祖宗从前都在云下，都从海中经过，<br>【林前10:2】都在云里、海里受洗归了摩西，<br>【林前10:3】并且都吃了一样的灵食，<br>【林前10:4】也都喝了一样的灵水；所喝的，是出于随着他们的灵磐石，那磐石就是基督。</p>
</blockquote>
<p>保罗说：我不愿意你们不晓得，我们的祖宗从前都在云下，都从海中经过。我们很清楚这是指着神带领以色列人过红海说的，这是我们相当清楚的，但是就说这一段的历史有什么用呢，在当时可以帮助教会什么呢，到了哥林多前书10：11</p>
<blockquote>
<p>【林前10:11】他们遭遇这些事都要作为鉴戒，并且写在经上，正是警戒我们这末世的人。</p>
</blockquote>
<p>保罗说的“他们”乃是指着从前从神将他们从为奴之家带出来的以色列的祖宗，“都要作为鉴戒，并且写在经上，正是警戒我们这末世的人”，因此前面那一段都是铺垫，真正的是要得着历史的教训和帮助。</p>
<p>亚伯拉罕是有两班的子孙，一班像地上的沙那么多——就是以色列人；另一班像天上的星那么多——就是指着教会说的。所以当时发生在以色列人身上的事情，也是如今发生在我们的身上的，他们从前如何在旷野的漂流和生活，我们如今也走这条道路，这是一条吃灵食的路，是一条生命的路，正如经上说的：</p>
<blockquote>
<p>【约14:6】耶稣说：“我就是道路、真理、生命；若不藉着我，没有人能到父那里去。</p>
</blockquote>
<p>当我们看见以色列人在旷野的时候，他们走过四十二站，这一条的道路，是一个逐渐的过程，分作十四站-十四站-十四站</p>
<p>而马太福音的第一章的家谱是十四代-十四代-十四代，我们知道这是两个不同的剧本，新约是一幕，旧约也是一幕。</p>
<p>神通过这两个图画，要来告诉我们什么，祂不只只让以色列人出埃及，祂也让他们走旷野的路；</p>
<p>对照我们基督徒的生命，我们从得救起，圣灵就住在我们里面，从今以后不在是我，乃是基督在我里面活，这是一个起点，不是终点。</p>
<p>因此神也要带领我们走这个成长的道路，祂已经指示我们生命的道路，正如刚刚的经节，圣经的话是真理，我们的主祂也是生命和道路，因此我们不只只要真理，我们要成长，我们要基督，要那一条道路。</p>
<h1 id="逾越节的起行-挣脱法老-离开埃及"><a href="#逾越节的起行-挣脱法老-离开埃及" class="headerlink" title="逾越节的起行-挣脱法老-离开埃及"></a>逾越节的起行-挣脱法老-离开埃及</h1>
    <div class="fold">
      <div class="fold-title fold-default collapsed" data-toggle="collapse" href="#collapse-87386db0" role="button" aria-expanded="false" aria-controls="collapse-87386db0">
        <div class="fold-arrow">▶</div>出12:1-14 37-42
      </div>
      <div class="fold-collapse collapse" id="collapse-87386db0">
        <div class="fold-content">
          <p>【出12:1】耶和华在埃及地晓谕摩西、亚伦说：<br>【出12:2】“你们要以本月为正月，为一年之首。<br>【出12:3】你们吩咐以色列全会众说：本月初十日，各人要按着父家取羊羔，一家一只。<br>【出12:4】若是一家的人太少，吃不了一只羊羔，本人就要和他隔壁的邻舍共取一只。你们预备羊羔，要按着人数和饭量计算。<br>【出12:5】要无残疾、一岁的公羊羔，你们或从绵羊里取，或从山羊里取，都可以。<br>【出12:6】要留到本月十四日，在黄昏的时候，以色列全会众把羊羔宰了。<br>【出12:7】各家要取点血，涂在吃羊羔的房屋左右的门框上和门楣上。<br>【出12:8】当夜要吃羊羔的肉，用火烤了，与无酵饼和苦菜同吃。<br>【出12:9】不可吃生的，断不可吃水煮的，要带着头、腿、五脏，用火烤了吃。<br>【出12:10】不可剩下一点留到早晨，若留到早晨，要用火烧了。<br>【出12:11】你们吃羊羔当腰间束带，脚上穿鞋，手中拿杖，赶紧地吃，这是耶和华的逾越节。<br>【出12:12】因为那夜我要巡行埃及地，把埃及地一切头生的，无论是人是牲畜，都击杀了，又要败坏埃及一切的神。我是耶和华。<br>【出12:13】这血要在你们所住的房屋上作记号，我一见这血，就越过你们去，我击杀埃及地头生的时候，灾殃必不临到你们身上灭你们。”<br>【出12:14】“你们要记念这日，守为耶和华的节，作为你们世世代代永远的定例。<br>【出12:37】以色列人从兰塞起行，往疏割去，除了妇人孩子，步行的男人约有六十万。<br>【出12:38】又有许多闲杂人，并有羊群牛群，和他们一同上去。<br>【出12:39】他们用埃及带出来的生面烤成无酵饼，这生面原没有发起，因为他们被催逼离开埃及不能耽延，也没有为自己预备什么食物。<br>【出12:40】以色列人住在埃及共有四百三十年。<br>【出12:41】正满了四百三十年的那一天，耶和华的军队都从埃及地出来了。<br>【出12:42】这夜是耶和华的夜，因耶和华领他们出了埃及地，所以当向耶和华谨守，是以色列众人世世代代该谨守的。</p>
        </div>
      </div>
    </div>

<p>我们要学习基督徒的成长路，学习这四十二站的路程的历史，看这些故事我们看不出直接的道路，我们要去找那一个对应，在我们身上的对照。</p>
<p>我们都很知道，基督就是逾越节的羊羔，在旧约的逾越节是怎么来的呢？以色列人居住在埃及，但是他们被逼迫，他们没有自由，生活实在是苦，那一个哀声达到神的面前，神就兴起一个器皿——摩西。</p>
<p>神让摩西去带领以色列人出埃及，这个带出埃及可不是那么简单的事情，因为后来的记载可以看见，步行的男人有60万，我对这没有什么概念，见过最多人的场景就是早操的时候，几百几千人聚集在一起连1&#x2F;100都没有。</p>
<p>当然这不是重点，这一个难不在于以色列人多，难在他们所处的背景。他们在哪里？他们在埃及，这对他们来说是一个为奴之家，主人就是埃及的法老。他们要替法老做苦工，造积货城。埃及的法老不想他们走啊，他们留下来可以做埃及的劳动力啊，埃及和法老才是那一个最大的难处。</p>
<blockquote>
<p>【约壹5:19】我们知道我们是属　神的，全世界都卧在那恶者手下；</p>
</blockquote>
<p>当新约我们看见这节经文,我们就要清楚明白，全世界卧在那恶者手下，在当时这个恶者（撒旦）指的就是法老，埃及乃是指着世界而言的。因此，当我们在世界里面的时候，撒旦——那恶者是不愿意我们挣脱的，他一直抓着我们。</p>
<p>感谢神让我们看见神在旧约，祂恩待他的选民，他兴起摩西，他让摩西降了十个灾在埃及，前面九个法老还是不肯放以色列人走，到了第十个——就是击杀埃及地一切头生的，从此以色列终于挣脱法老的捆绑，离开了埃及。</p>
<p>在这里，圣经很清楚给我们看见一个事情——逾越节。出12一章就是讲到逾越节和以色列人出埃及，圣经怎么说呢？我们都很熟悉的，当神要差派灭命的天使去击杀埃及地一切头生的时候，他吩咐以色列人把羊羔的血抹在门楣和左右的门框上，这样灭命的天使就越过这一家人。</p>
<p>所以逾越节的羊羔怎样被杀，新约的人子也如何被人挂在十字架上。这就是一个预表，以色列人出埃及，靠着逾越节羊羔的血；我们基督徒得赎，靠着基督的宝血。因此从前以色列人如何出了埃及，如今我们也如何脱离了撒旦的权势，我们里面不再是撒旦掌权，我们也不再属这世界，因为血的功价。</p>
<p>逾越节当晚，以色列人要赶快的吃，手上要拿着杖，他们是要赶快地走。但是他们行路的能力从哪来，他们之所以可以走这条路并不是因着他们自身有多少的能力，而是靠着吃了逾越节羊羔的肉，这才有了能力行走。以色列人吃逾越节羊羔的肉可以走旷野道路，我们得救以后基督就成为我们的逾越节的羊羔，我们靠着基督才有能力走前面生命的道路，而且我们靠着基督可以走这条道路从旷野一直走到迦南地，达到生命的丰富。</p>
<p>一些学习的总结和复盘，愿主能把这许多的话语扎根我们心里！</p>
<h1 id="视频"><a href="#视频" class="headerlink" title="视频"></a>视频</h1>
    <div class="fold">
      <div class="fold-title fold-default collapsed" data-toggle="collapse" href="#collapse-82e644e7" role="button" aria-expanded="false" aria-controls="collapse-82e644e7">
        <div class="fold-arrow">▶</div>视频资源在这里！！
      </div>
      <div class="fold-collapse collapse" id="collapse-82e644e7">
        <div class="fold-content">
          <p>打开需要科学上网工具!<br>如果已经有了科学上网工具，直接点击下方链接即可。<br><a target="_blank" rel="noopener" href="https://mega.nz/file/jJBSDKyA#yjwbDL0_d_dnUwTUwdajPcfaruVr61pKsesw1LUPM1Y">旷野42站-01-逾越节的起行-视频资源</a></p><p>若没有，请参考下方链接的教程<br><a target="_blank" rel="noopener" href="https://summerday00.github.io/2024/08/22/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91%E6%95%99%E7%A8%8B/">科学上网-Use the Internet scientifically</a></p>
        </div>
      </div>
    </div>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%9F%BA%E7%9D%A3%E5%BE%92%E7%9A%84%E6%88%90%E9%95%BF%E8%B7%AF/" class="category-chain-item">基督徒的成长路</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%97%B7%E9%87%8E%E5%9B%9B%E5%8D%81%E4%BA%8C%E7%AB%99/" class="print-no-link">#旷野四十二站</a>
      
        <a href="/tags/%E9%99%88%E5%B8%8C%E6%9B%BE/" class="print-no-link">#陈希曾</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>旷野四十二站-01-从逾越节起行</div>
      <div>http://forever_love.com/2024/08/21/旷野42站/旷野42站-01/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>leidayu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年8月21日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/08/23/%E6%97%B7%E9%87%8E42%E7%AB%99/%E6%97%B7%E9%87%8E42%E7%AB%99-02/" title="旷野四十二站-02-旷野历史背景介绍">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">旷野四十二站-02-旷野历史背景介绍</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/08/17/%E4%B8%AA%E4%BA%BA%E6%84%9F%E5%8A%A8/%E8%BF%90%E7%94%A8%E6%81%A9%E8%B5%90%E8%81%9A%E4%BC%9A%E7%9A%84%E4%B8%80%E4%BA%9B%E6%94%B6%E8%8E%B7/" title="运用恩赐聚会的一些感动">
                        <span class="hidden-mobile">运用恩赐聚会的一些感动</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <i class="iconfont icon-love"></i> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
