

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="leidayu">
  <meta name="keywords" content="">
  
    <meta name="description" content="学习如何与神同在">
<meta property="og:type" content="article">
<meta property="og:title" content="与神同在—01">
<meta property="og:url" content="http://forever_love.com/2024/09/19/%E4%B8%8E%E7%A5%9E%E5%90%8C%E5%9C%A8/%E4%B8%8E%E7%A5%9E%E5%90%8C%E5%9C%A8-01/index.html">
<meta property="og:site_name" content="莒溪团契">
<meta property="og:description" content="学习如何与神同在">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-09-19T04:00:00.000Z">
<meta property="article:modified_time" content="2024-09-19T13:02:36.310Z">
<meta property="article:author" content="莒溪">
<meta property="article:tag" content="与神同在">
<meta property="article:tag" content="劳伦斯">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>与神同在—01 - 莒溪团契</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/font.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"forever_love.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":120,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>JXTQ</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>主页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="与神同在—01"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-09-19 12:00" pubdate>
          2024年9月19日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">与神同在—01</h1>
            
            
              <div class="markdown-body">
                
                <div class="note note-success">
            <h2 id="article"><a href="#article" class="headerlink" title="article"></a>article</h2>
          </div>
<h3 id="letter-01"><a href="#letter-01" class="headerlink" title="letter-01"></a>letter-01</h3><p>你既然这样热切地要我将“不断与神同在” 1的方法告诉你，而这“同在”是主因着怜悯乐意赐给我的，我就直率地告诉你，我答应你的恳求颇不容易。但是现在可以告诉你，只是有一个条件，就是不可将这信给别人看。如果我知道你要给别人看的话，纵然我满心盼望你完全得着，我也不能下笔写此书了。这是我要告诉你的：</p>
<p>　　在许多书上，有各样的方法，叫人亲近神，叫人得着属灵生命的造就，但是这些方法反而叫我困惑，不能帮助我。我所求的，不是别的，就是如何能够完全为着神。</p>
<p>　　这就叫我舍去一切来得着一切2，所以我将我自己完全奉献之后，我就除去一切的罪恶；因为爱他的缘故，我就拒绝一切不属他的东西。活在世上，好像没有别人，只有神与我一般。有时面对着神，好像罪犯在审判官的面前，有时又好像儿子在慈父的面前。我时刻敬拜他，常和他同在，稍觉远离，立即回头；虽然不易，却能继续；虽然有种种心思流荡的困难，但心仍安静，不自寻烦扰。我以与神同在作我的事业，从早到晚一直和他同在，好像在定时的祷告一样。我每时每刻每秒都在思念神；就是工作最忙的时候，也一直将一切阻挡我思念神的东西，从我里面赶走。</p>
<p>　　自从我进修道院之后，这就是我日常的功课，虽然学得不全，却已大得益处。我深深知道，这一切都是出于神的恩典和怜悯，因为我们离了他，就不能做什么。我是比最小的还小。如果我们肯忠心地保守自己与圣洁的神同在，将他常放在我们的面前，就不仅能叫我们不会得罪他，(至少不是故意地)使他不喜欢，而且还能在我们里面产生一种圣洁的自由，并能熟悉神，随时能求得恩典的扶持。此后就成为习惯，与神同在变成很自然了。请你和我一同感谢他，因他将最大的恩典和恩赐，赐给这样不堪的罪人，实在是奇妙不过的。但愿万有都赞美他，阿们。</p>
<h3 id="letter-02"><a href="#letter-02" class="headerlink" title="letter-02"></a>letter-02</h3><p>　我借此机会写信给你，讲到在我们中间有一位弟兄1，因著与神同在所得奇妙的果效和成功，好叫你我都得益处。</p>
<p>　　他已经有四十年之久，一直只注意一件事，就是与神同在，凡神所不喜悦的事，他绝对不做、不说、也不想。他如此行，没有别的目的，只是为着纯洁地爱他，因为神是最配得我们的爱。</p>
<p>　　他和神的同在，已经达到一个地步，就是在任何环境里都能成功。在过去的三十多年中，他一直充满了喜乐，有时候因为喜乐太大的缘故，他只得想方法来调和，怕它会在外面表露出来。</p>
<p>　　有时候，因为工作太忙，稍微觉得与神有些疏远，神就会在他里面让他觉得神在呼召他，他也就忠心地回答在里面的呼召。他若不是举起心来倾向神，就用温柔、爱情来注意他，或者由“爱”里发出话来对神说，“我的神，看哪！我完全属祢。主啊，照着祢的心意雕塑我。”后来他也似乎觉得，这位爱的神，因著这些话，就心满意足，安息在他心的深处。这一类的经历，叫他深深相信神是常住在他的深处。无论怎样，再也不疑惑了。</p>
<p>　　看他所享受的那种心满意足时刻觉得在他里面的宝库他就用不著迫切地寻求了，因为这宝库是时刻向他开著的。他若要，立刻就能享用。</p>
<p>　　因我们对此茫然的缘故，他常叹息说，我们是可怜的稍微得著一点，就满足了。他说，“神的宝库好像无边无际的海洋，然而我们一得著海洋中那瞬息间要过去的、微小的一浪，就满足了。哦！我们是何等的瞎眼呢！我们拦阻了神，停止了神恩典的流淌。但是神若找到了一个满有活泼信心的人，他就要将他的各样恩典和恩赐，丰丰富富地倾倒在他里面在他里面成为急流，好像水闸忽然挪开，泄放出奔腾的急流一样。”</p>
<p>　　可惜我们不看重这个急流，以至让它停止。但愿今后不再如此。让我们进入自己里面，除去一切的拦阻，赎回已往失去的光阴，利用恩典的余日。死亡紧紧地随著，日子也许不多了，所以让我们好好地预备，因为死只有一次，时候一到，就无法挽救了。</p>
<p>　　所以我再说，让我们进入自己的里面。时候近了，不能再迟延了，我们是何等地危险啊！至于你，我相信，你已经有一些类似这样的经历，所以也不至于叫你惊奇。但是我劝你，不可少的就是这一件，所以我们必须时刻为此努力。因为属灵的生命，不进则退，但是那些被圣灵劲风所吹动的人，就是在睡眠中，也是在进步的。如果我们还在风浪中动荡着，就让我们叫醒我们的主，因他在我们里面住着，他就要立刻使风浪平静了。</p>
<p>　　我现在将我所想的与你分享，请你将这些和你所想的比一比，好让这些再一次将你所想的挑旺起来；如果反而叫你更冷的话(但愿神禁止，这正是大恶)，就请我们回想、数算我们当初所得的恩典。但愿我们能从这位弟兄所做的及所想的，得著益处。他在世界上是少有人知道的，但是神认识他、宠爱他。我要替你祷告，请你也为我祷告。</p>
<div class="note note-success">
            <h2 id="summary"><a href="#summary" class="headerlink" title="summary"></a>summary</h2>
          </div>

<p>一生只专注一件事，就是与神同在，学习如何与神同在，在工作中在生活中，最忙碌的时候如何与神同在。要多思念神，当有流荡的思想在外的时候，把注意力回到神面前，不注意过往的错误和灰心，只注意与神的同在。我想人会灰心就是不常在神面前，总是想到自己的不堪，就软弱了，但是劳伦斯弟兄给我们有一个好的榜样，他常常在神面前求，他不求别的只求与神的同在，他把罪放在神和自己中间，但是不求神赦免，只求与神的同在，因为当我们定睛在过犯上，我们就不愿意到神面前。但是按我们来说，都是污秽都是不堪，重点不在于神愿不愿意原谅我们，而是我们愿不愿意到祂面前。要让我们心思意念都被祂充满，我们就不会失去祂的同在。第二封信中，就算稍有偏离，什就从心里叫他，让他知道神在呼召，于是他也响应这呼召，就回到神面前，就经历与祂的同在。把这个学习当做日常的功课，常常去做，也不要得着一点就算为满意。</p>
<p>在信的人，凡事都能。在盼望的人，凡事都不难。在爱的人，凡事更简单。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%BA%B2%E8%BF%91%E7%A5%9E/" class="category-chain-item">亲近神</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%B8%8E%E7%A5%9E%E5%90%8C%E5%9C%A8/" class="print-no-link">#与神同在</a>
      
        <a href="/tags/%E5%8A%B3%E4%BC%A6%E6%96%AF/" class="print-no-link">#劳伦斯</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>与神同在—01</div>
      <div>http://forever_love.com/2024/09/19/与神同在/与神同在-01/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>leidayu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年9月19日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2100/01/01/%E5%85%B6%E5%AE%83/%E7%BD%AE%E9%A1%B6%E9%80%9A%E7%9F%A5/" title="Notice">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Notice</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/09/17/%E4%B8%AA%E4%BA%BA%E6%84%9F%E5%8A%A8/%E5%AD%A4%E7%8B%AC%E7%9A%84%E6%84%9F%E8%A7%89/" title="我心为何孤独且难过">
                        <span class="hidden-mobile">我心为何孤独且难过</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <i class="iconfont icon-love"></i> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
