

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="leidayu">
  <meta name="keywords" content="">
  
    <meta name="description" content="基督徒起初的功课">
<meta property="og:type" content="article">
<meta property="og:title" content="旷野四十二站-04-红海前三站">
<meta property="og:url" content="http://example.com/2024/08/25/%E6%97%B7%E9%87%8E42%E7%AB%99-04/index.html">
<meta property="og:site_name" content="莒溪团契">
<meta property="og:description" content="基督徒起初的功课">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2024/08/29/bFxcgMlQGamjAif.jpg">
<meta property="article:published_time" content="2024-08-25T04:00:00.000Z">
<meta property="article:modified_time" content="2024-08-29T09:58:08.647Z">
<meta property="article:author" content="莒溪">
<meta property="article:tag" content="旷野四十二站">
<meta property="article:tag" content="陈希曾">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s2.loli.net/2024/08/29/bFxcgMlQGamjAif.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>旷野四十二站-04-红海前三站 - 莒溪团契</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/font.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":120,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>JXTQ</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>主页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="旷野四十二站-04-红海前三站"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-08-25 12:00" pubdate>
          2024年8月25日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          31 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">旷野四十二站-04-红海前三站</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>我想我们已经在心里有了一个大致的轮廓，我们知道重点是在哪，我们这一篇信息就要开始走这条旷野道路，首先我们要看前三站—红海前的三站，分别是疏割,以倘,密夺。开始前，我想应该要先看一些地理和考古的证据，首先有一节经节告诉了我们以色列人从兰塞起行出埃及的路线是如何的。</p>

    <div class="fold">
      <div class="fold-title fold-default collapsed" data-toggle="collapse" href="#collapse-63d0b735" role="button" aria-expanded="false" aria-controls="collapse-63d0b735">
        <div class="fold-arrow">▶</div>出13:17-18
      </div>
      <div class="fold-collapse collapse" id="collapse-63d0b735">
        <div class="fold-content">
          <p>【出13:17】法老容百姓去的时候，非利士地的道路虽近，　神却不领他们从那里走，因为　神说：“恐怕百姓遇见打仗后悔，就回埃及去。”<br>【出13:18】所以　神领百姓绕道而行，走红海旷野的路。以色列人出埃及地，都带着兵器上去。</p>
        </div>
      </div>
    </div>

<h1 id="红海前三站"><a href="#红海前三站" class="headerlink" title="红海前三站"></a>红海前三站</h1><h3 id="出埃及的路线"><a href="#出埃及的路线" class="headerlink" title="出埃及的路线"></a>出埃及的路线</h3><p>这里还有一张图片，我想也是很有帮助的图片。有些人觉得以色列人出埃及是没有神迹的，觉得以色列人出埃及走的是靠近北部的地区。但是呢，考古资料给我们看见说在北部的道路—就是非利士地的道路，好像也叫做荷鲁斯之路，这一条道路是总共有23个堡垒的，所以这一个道路是很困难去走的，因此神说恐怕百姓遇见打战后悔就回埃及地去。这是一点，所以神不让他们走北边非利士地的路，而是往南走，圣经也很清楚的说明了，第18节都带着兵器上去，这一个上去真的很准确，因为大家如果有印象，我觉得这一个上去大家是知道怎么一回事，我们说西乃半岛北部地势较低南部有约17座的高山，是比较高的。所以圣经告诉我们，都带着兵器上去，神的话语是这样准确的，所以我们看见以色列人是往南走到疏割然后再往下走的。</p>
<p><img src="https://s2.loli.net/2024/08/29/bFxcgMlQGamjAif.jpg" srcset="/img/loading.gif" lazyload alt="出埃及大致路线"></p>
<h3 id="过红海的大致地点"><a href="#过红海的大致地点" class="headerlink" title="过红海的大致地点"></a>过红海的大致地点</h3><p>选择红海的前三站来说，我想这是按着红海前和后来分的，也许这前后是完全不一样的概念，但是我们知道这是把红海当做了一个分界线。圣经提到以色列人过红海，我们从来没有仔细去研究过这个红海到底是什么，现在希望我们有一点了解。</p>
<p>首先，红海在希伯来原文中是yam suph，意思是芦苇海（sea of reeds）这和现在和红海并不完全是一个概念，那些认为以色列人出埃及过的是很浅的一片水滩，说不存在神迹带他们过红海，他们就拿这个来说话。但是一方面刚刚考古的资料告诉我们，另一方面圣经也告诉我们，这是错误的。所以我们再看这一个芦苇海，我们看他们从兰塞到疏割到以倘再到密夺。</p>
<blockquote>
<p>【出14:2】“你吩咐以色列人转回，安营在比哈希录前、密夺和海的中间，对着巴力洗分靠近海边安营。</p>
</blockquote>
<p>这有一处的经文，我们看一下，神叫摩西吩咐以色列人转回，然后出现了四个地标，比哈希录，密夺，海，巴力洗分。我想可以靠着这四个地方来大概定一下过红海的大致位置。有人说是在苏伊士运河的海口，但是不能因为它现在叫做红海，以前也在红海内就说它是过红海的点。</p>
<p>比哈希录的意思是运河或山峡的出口 Mouth of the gorges or canals。这说明比哈希录是靠近海口的地方，另一个是叫做巴力洗分，我们知道巴力是偶像的，巴力洗分是当时水手们的守护神，我们就知道这一个地方也是靠近海边的，而且现在考古也有发现有邱坛在那边。密夺的地理位置现在也有考古证明，以倘是密夺的上一站，圣经中的描述是“旷野边的以倘”所以这一个以倘是很靠近海边的，下一站耶和华神要他们转回，但是具体转回的方向我们不知道，但是这个以倘是旷野边，在现在的西乃半岛和阿拉伯半岛中间的那部分红海北部有一个地方是叫以拉，还有个地方是以旬迦别，这个以旬迦别已经不是海湾口了，而是离海有一点点距离，所以当时的海平线会更高。参考这张图片，大致可以知道这一个出埃及的路线是怎么样的的，是在比哈希录和巴力洗分的中间，也许会是在古代的苦湖，但是我们大概有一个知道就行。</p>
<blockquote>
<p>这一篇信息也许会相对长一点，因为我希望能够紧密地把地理知识和每一站的教训是如何放在一起，视频可能是分成了两部分，但是我们要把这个连起来看，才是一幅清晰的画面。</p>
</blockquote>
<h3 id="第一站-疏割"><a href="#第一站-疏割" class="headerlink" title="第一站-疏割"></a>第一站-疏割</h3><p>在上篇的信息中已经提到过，疏割是棚的意思，是以色列人从兰塞出来第一个安营的地方，他们的第一站是从疏割开始的，就跟耶稣是从伯利恒动身，从马槽起行是一样的。所以我们今天也从马槽起行，我们跟随羔羊的足迹，往下走。我想这一站就简单地带过了。</p>
<h3 id="第二站-以倘"><a href="#第二站-以倘" class="headerlink" title="第二站-以倘"></a>第二站-以倘</h3><p>以倘是旷野42站中的第二站，我想这里要读一处的圣经。可以帮助我们来学习这一个以倘的功课，读出13:20-22</p>

    <div class="fold">
      <div class="fold-title fold-default collapsed" data-toggle="collapse" href="#collapse-dd2fd4d4" role="button" aria-expanded="false" aria-controls="collapse-dd2fd4d4">
        <div class="fold-arrow">▶</div>出13:20-22
      </div>
      <div class="fold-collapse collapse" id="collapse-dd2fd4d4">
        <div class="fold-content">
          <p>【出13:20】他们从疏割起行，在旷野边的以倘安营。<br>【出13:21】日间，耶和华在云柱中领他们的路；夜间，在火柱中光照他们，使他们日夜都可以行走。<br>【出13:22】日间云柱，夜间火柱，总不离开百姓的面前。</p>
        </div>
      </div>
    </div>


<p>20节他们从疏割起行，在旷野边的以倘安营，我们已经从马槽起行，从伯利恒动身了，我们到了第一站接下去到第二站，乃是在旷野边的以倘。旷野边是什么意思呢，旷野边给我们看见是离旷野很近的地方，旷野边可以不在旷野，但是我们已经可以看见旷野了，那一个大而可畏的旷野已经慢慢出现了。我们知道，我们从前在埃及是可以靠着尼罗河生活，尼罗河就做我们的生命线，尼罗河泛滥的时候我们就得了富足，所以那一个生活我们不需要有担心，那一个的生活是舒服的，因为尼罗河是定期泛滥的，我们不需要有祷告，只要有尼罗河。但是我们今天已经出了埃及，走过疏割到了旷野边的以倘，这时候我们看见前面是漂流无定的旷野，所以在以倘乃是尼罗河和旷野的那一个点，我们接下去走的是旷野道路。世界，埃及和尼罗河在我们出埃及，在我们得救以后就被我们丢在后头了。当然大而可畏的旷野，我们没有能力去走，一个长年在安舒环境中生活的人，看见旷野的生活是无定的，在旷野是没有方向的，我们走不了，所以只有神行神迹，我们才能走旷野的道路，才能过旷野的生活。</p>
<p>神以爱的神迹多方眷顾我们，所以我们可以有能力走这个道路，21节我们看见日间有云柱，夜间有火柱，这使得以色列人在日夜都能行走，这就是神迹。第22节日间云柱，夜间火柱，总不离开百姓的面前。这一个总不离开百姓面前什么意思呢，侧面说百姓是不能离开那一个云柱和火柱的，白天百姓看的清楚，这个时候有云柱，晚上我们的感觉会弱，所以有火柱引导我们，这一个云柱乃是指着圣灵说的，林前10：2 百姓都在云里和海里归入了摩西，从海里归入是指着受洗说的，云里就是指着圣灵说的，所以我们看见云柱在白天来引导以色列人，圣灵用微小的声音来向我们说话。在晚上有火柱来引导我们，晚上我们是迷迷糊糊的，我们做事不如白天，所以神用火柱来带领我们，火柱是指着圣经，神的话说的。圣灵在里面工作，圣经在外面提醒我们，一个里面一个外面，里应外合。神就这样用神迹带领以色列人在以倘的生活，所以一个基督徒从开始，最基本的就是需要云柱需要火柱的带领，那就是说我们从开始就需要天天读经天天祷告，因为圣经说是总不离开他们。</p>
<p>这里有几个的见证，第一个是陈希曾弟兄的女儿，她在圣保罗10岁的时候就信主了，但是女儿信主以后，陈弟兄没有给女儿讲太多的知识，什么该做什么不该做。当一天，这个女儿要给祖父准备礼物，她买了一支金笔，她的哥哥看见了，就对她说把金笔给他，女孩子还是送一些手帕会比较好，但是女儿不肯给哥哥，因为她想把最好的给祖父。后来生日当天，发现是哥哥把金笔给了祖父，于是就让母亲去问女儿，女儿说拒绝了哥哥以后，胃里一直讲话一直讲话，讲到她都哭了，小小的也不懂什么是圣灵的感动，就这样她把笔给了哥哥。我们看见圣灵的感动不是过很长时间才有，乃是起初就在，从很小的时候就开始。</p>
<p>第二个讲到是一个姊妹，她非常怕黑，所以晚上都把圣经垫在枕头下睡觉，有一天呢她看到圣经上的几个字“不要怕”，于是她就好奇“不要怕”在圣经里出现了几次，所以她就查阅圣经，最后发现圣经里总共出现了365次的不要怕，姊妹就说圣经既然有365次的“不要怕”，那我一天用一次，一年刚好365次，从那以后她就不把圣经垫在枕头底下睡觉了。</p>
<p>最后提到王明道弟兄，有个弟兄是刮胡子怕刮到脖子，所以刮着刮着就不敢刮了。有一次这个弟兄去问王明道弟兄这么多年风雨的日子里学了什么功课，王明道弟兄说了一句话“不要怕”</p>
<blockquote>
<p>所以不管是一个刚到了以倘的小女孩，刚学习了云柱火柱的功课，她就开始有圣灵和神的话在引导，到了生命老练的时候，也是有这样的云柱和火柱，这一个开始就是一直到最后，就是日间云柱夜间火柱的生活。</p>
</blockquote>
<h3 id="第三站-密夺"><a href="#第三站-密夺" class="headerlink" title="第三站-密夺"></a>第三站-密夺</h3><p>我们知道以色列人过红海就是在比哈希录，密夺和巴力洗分的附近，所以到了密夺就是要过红海了。</p>
<p>密夺乃是是塔的意思，我之前可能没有把这个密夺的意思说了，但是我们现在看也不晚，西乃半岛是产绿松石和铜矿的，埃及人喜爱这个，就会打发奴工去做工，那么这个塔是要监督奴工的作用。在密夺，以色列人要过红海了，塔在这里乃是指着一个见证说的。“都在云里海里受洗归了摩西”刚刚提到了云柱乃是圣灵对我们的引导，这一个海乃是指着受洗而言的。所以这里的密夺乃是见证我们的受洗。这一个受洗，是是我们埋葬了，我们已经死了，保罗在加6：14节说</p>
<blockquote>
<p>【加6:14】但我断不以别的夸口，只夸我们主耶稣基督的十字架。因这十字架，就我而论，世界已经钉在十字架上；就世界而论，我已经钉在十字架上。</p>
</blockquote>
<p>是的，我们受浸以后，世界与我而言是已经钉在十字架上，我于世界而言是钉在十字架上，世界于我是了了，我于世界也了了。所以受浸是与世界脱离，乃是见证我们不属世界乃是属基督，是埋葬的人，从水里上去也是在基督里新造的人。有些人只信主耶稣不受浸，但是这一个受浸是我们应该去做的一个见证，是向着世界和世人的见证，所以在密夺乃是见证我们受洗，见证我们与世长辞，过了红海，就把那一个埃及远远丢在后面，这乃是密夺的功课，见证。</p>
<p>我们基督徒从相信接受耶稣开始，我们就从马槽起行，然后我们到了以倘有圣灵和圣经来引导我们，到了密夺见证我们不再属世界了，这三站乃是起初的三站，也是非常重要的三站。因为现在的基督徒有的没读经，没祷告，有的只相信不受浸，这些是开头的，我们都要去做的，希望大家也可以帮助边上的弟兄姊妹或者刚相信的朋友们，有一个好的起头，接下来的路才好走。相信是迈左脚，受浸是迈右脚，这样基督徒才可以走路。</p>
<h1 id="视频"><a href="#视频" class="headerlink" title="视频"></a>视频</h1>
    <div class="fold">
      <div class="fold-title fold-default collapsed" data-toggle="collapse" href="#collapse-533352d9" role="button" aria-expanded="false" aria-controls="collapse-533352d9">
        <div class="fold-arrow">▶</div>视频资源在这里！！
      </div>
      <div class="fold-collapse collapse" id="collapse-533352d9">
        <div class="fold-content">
          <p>打开需要科学上网工具!<br>如果已经有了科学上网工具，直接点击下方链接即可。<br><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=tlyLpY-yCzQ&list=PLgBKr0eAn0fieEcWZ8J_vdQKpti95KC0k&index=3">旷野42站-04-红海前三站01-视频资源</a></p><p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=9c-Pm-1LEGo&list=PLgBKr0eAn0fieEcWZ8J_vdQKpti95KC0k&index=5">旷野42站-04-红海前三站02-视频资源</a></p><p>若没有，请参考下方链接的教程<br><a target="_blank" rel="noopener" href="https://summerday00.github.io/2024/08/22/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91%E6%95%99%E7%A8%8B/">科学上网-Use the Internet scientifically</a></p>
        </div>
      </div>
    </div>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%94%9F%E5%91%BD%E7%9A%84%E6%88%90%E9%95%BF/" class="category-chain-item">生命的成长</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%97%B7%E9%87%8E%E5%9B%9B%E5%8D%81%E4%BA%8C%E7%AB%99/" class="print-no-link">#旷野四十二站</a>
      
        <a href="/tags/%E9%99%88%E5%B8%8C%E6%9B%BE/" class="print-no-link">#陈希曾</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>旷野四十二站-04-红海前三站</div>
      <div>http://example.com/2024/08/25/旷野42站-04/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>leidayu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年8月25日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/08/29/%E6%97%B7%E9%87%8E42%E7%AB%99-05/" title="旷野四十二站-05-第四站玛拉">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">旷野四十二站-05-第四站玛拉</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/08/24/%E6%97%B7%E9%87%8E42%E7%AB%99-03/" title="旷野四十二站-03-基督徒的旷野之路">
                        <span class="hidden-mobile">旷野四十二站-03-基督徒的旷野之路</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <i class="iconfont icon-love"></i> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
