

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="leidayu">
  <meta name="keywords" content="">
  
    <meta name="description" content="需要背十字架，在困苦中仰望神，学习顺服的功课">
<meta property="og:type" content="article">
<meta property="og:title" content="旷野四十二站-05-第四站玛拉">
<meta property="og:url" content="http://example.com/2024/08/29/%E6%97%B7%E9%87%8E42%E7%AB%99-05/index.html">
<meta property="og:site_name" content="莒溪团契">
<meta property="og:description" content="需要背十字架，在困苦中仰望神，学习顺服的功课">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2024/08/28/yVerbq5cfOBLSCA.jpg">
<meta property="article:published_time" content="2024-08-29T04:00:00.000Z">
<meta property="article:modified_time" content="2024-08-29T04:38:50.930Z">
<meta property="article:author" content="莒溪">
<meta property="article:tag" content="旷野四十二站">
<meta property="article:tag" content="陈希曾">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s2.loli.net/2024/08/28/yVerbq5cfOBLSCA.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>旷野四十二站-05-第四站玛拉 - 莒溪团契</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/font.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":120,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>JXTQ</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>主页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="旷野四十二站-05-第四站玛拉"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-08-29 12:00" pubdate>
          2024年8月29日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          28 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">旷野四十二站-05-第四站玛拉</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>我们前面学习了前三站是如何的教训和功课，我们是跟主一样从牲棚起行，我们接下来就到了旷野边，这一个地方正可以看见旷野那一个环境的难，我们是没有能力走下去的，因此神白天用云柱，晚间用火柱来随着我们，用爱的神迹来随着我们，让我们旷野走下面的道路。这乃是疏割和以倘的功课，接下来我们就要进入旷野，就要过这一个红海，乃是指着我们受浸说的，乃是说我们从海里下去上来，一举一动就有新生的样式，从前的一切已经背抛在后面了，所以密夺是塔的意思，如果站在塔上就可以看见当初以色列人如何过了红海，这乃是我们脱离世界的见证，见证我们是属基督的人，接下来我们就要真正进入旷野，就要开始我们受浸后的生活了，所以接下来我们来看第四站-玛拉</p>

    <div class="fold">
      <div class="fold-title fold-default collapsed" data-toggle="collapse" href="#collapse-748f06db" role="button" aria-expanded="false" aria-controls="collapse-748f06db">
        <div class="fold-arrow">▶</div>出15:22-26
      </div>
      <div class="fold-collapse collapse" id="collapse-748f06db">
        <div class="fold-content">
          <p>【出15:22】摩西领以色列人从红海往前行，到了书珥的旷野，在旷野走了三天，找不着水。<br>【出15:23】到了玛拉，不能喝那里的水，因为水苦，所以那地名叫玛拉。<br>【出15:24】百姓就向摩西发怨言，说：“我们喝什么呢？”<br>【出15:25】摩西呼求耶和华，耶和华指示他一棵树，他把树丢在水里，水就变甜了。耶和华在那里为他们定了律例、典章，在那里试验他们。<br>【出15:26】又说：“你若留意听耶和华你 神的话，又行我眼中看为正的事，留心听我的诫命，守我一切的律例，我就不将所加与埃及人的疾病加在你身上，因为我耶和华是医治你的。”</p>
        </div>
      </div>
    </div>


<h1 id="使苦水变甜的神迹"><a href="#使苦水变甜的神迹" class="headerlink" title="使苦水变甜的神迹"></a>使苦水变甜的神迹</h1><p>以色列人足足有200万的大军，一天大约可以走15公里的路程，这里圣经告诉我们以色列人从红海往前行，在旷野走了三天，找不着水。我们看下面的一张图片</p>
<p><img src="https://s2.loli.net/2024/08/28/yVerbq5cfOBLSCA.jpg" srcset="/img/loading.gif" lazyload alt="西乃半岛的水源分布"></p>
<p>我们从这张图片里面的标注可能不太清楚，但是我们可以大致看见从苦海过了红海以后往南走，有一大部分是空白的，也就意味着这一大片的空缺是没有人居住的，没有人居住就是说这一片的区域是没有水源的，因为在旷野看来，水是生命之源，大家都会依着水源居住。所以以色列人三天往南大概走45公里，是可以到一个地方叫做摩西泉的，却是到不了其他的水源的，这一个摩西泉据传说就是当时的玛拉，因为这里的水还有一部分是苦的，可能由于其中某种或某几种化学元素的偏高，因此我们旷野大致推断这是当时的玛拉。</p>
<p>那么以色列人到了这一个玛拉的时候是如何呢？我们看见圣经告诉我们，不能喝那里的水因为水苦，以色列人走了三天的路程终于到了一个水源，但是呢这个水已经到了口却不能喝下去因为水苦，然后以色列人向摩西发怨言说我们喝什么呢？为什么他们抱怨，他们从前在埃及的尼罗河不需要问我们喝什么，他们不需要考虑他们喝什么，但是到了旷野他们没有水喝，所以他们就向摩西抱怨，然后摩西就向耶和华神呼求，然后耶和华指示他一棵树，他把树丢在那一个苦水里，水就变甜了。这就是神在以色列人过红海后的第一个神迹，神藉着这一个的神迹要告诉我们什么呢？我们先来看看这一个神迹的背后是什么意思。</p>
<h1 id="皂荚木的预表"><a href="#皂荚木的预表" class="headerlink" title="皂荚木的预表"></a>皂荚木的预表</h1><p>首先呢，这里神指示摩西把一棵树丢在苦水的里面，水就变甜了，这一棵树是什么树呢。在西乃的旷野除了椰子树，大概只能看见一种树，摩西当时看见的那棵树大概率就是这样一棵树——皂荚树。皂荚木生长在旷野，而且这个皂荚木的叶子上有许多的刺，那这成为什么动物的一个食物呢？皂荚木专门是给沙漠之舟骆驼吃的，牛和羊是不能和它竞争皂荚树的，因为上面有刺，只有骆驼的舌头的构造刚好可以吃这个皂荚树，我不知道这一个骆驼是不是指着我们这一些信主的人，是不是只有我们可以享受这种树带给我们的供应，但是这不重要因为重点不在于此。</p>
<p>在旷野中的时候呢，白天太阳很晒的，所以经过一天的时间，地表就是一个很干很干的状态，那么这个树它长在这个环境中，它也需要水分的，这一个水分从哪里来呢？</p>
<p>事实上，皂荚树长在旷野中不是靠着吸收从地下来的水源，乃是从空中吸收水源，这个树是很高的一个树，不是小灌木丛那种，而且有许多小小的叶子，所以白天一天时间太阳的炙烤，到了晚上由于温差是很大的那么这些叶子上就有许多的露珠，这些皂荚树就靠这些叶子来获取水分。可以知道，皂荚树是不从地上吸收养分的乃是从空中，我们的主耶稣何尝不是这样呢</p>
<blockquote>
<p>【赛53:2】他在耶和华面前生长如嫩芽，像根出于干地。他无佳形美容，我们看见他的时候，也无美貌使我们羡慕他。</p>
</blockquote>
<p>正如赛53:2所说的，他在耶和华面前生长如嫩芽，像根出于干地，主耶稣来到地上却不被人接待，他一生是劳苦的，他不从地上得着安慰和帮助，他一切的水分养分从天上的父神而来，所以赛53:2讲到的那种树，就是这样一棵根出于干地，在耶和华面前生长如嫩芽的树。如此可见这一棵让水变甜的皂荚树是指着主耶稣说的。</p>
<h1 id="在困苦中仰望神"><a href="#在困苦中仰望神" class="headerlink" title="在困苦中仰望神"></a>在困苦中仰望神</h1><p>我想基督徒在地上的生活，常常遇见苦难，常常遇见困苦，但是我们要仰望神，正如皂荚树如何像根出于干地，如何在耶和华面前生长如嫩芽，我们仰望祂，我们就要看见有许多的难处是神给我们的，是圣灵要给我们的十字架，但是我们常常在什么光景中呢？就像以色列人在旷野中，神将他们领出埃及，从尼罗河中救出来，但是他们还是抱怨。这就是现今的我们，我们喜欢倒苦水，看见面前的十字架，我们就不愿意顺服这一个，如果我们看见那一个十字架应该说，神啊，这是你给我们的，我们要接受，我们要顺服，因为基督如何经过十字架，如今圣灵也要将十字架放在各人身上。</p>
<p>陈希曾弟兄讲到自己的一个经历，以前他在美国的时候，在国外的时候，有一个姊妹邀请他去家里吃饭，他说美国人请客都是只有一道菜的，不管什么场合，都是只有一道菜的，而且他在国外很长的时间，就是没有学会吃一个东西——起司。当那个姊妹邀请他去的时候，姊妹做了一道菜叫做Lasagna(意大利起司千层面)，这道菜从头到尾就是起司，全都是起司，陈希曾弟兄吃不来这个的，所以当时他很痛苦，因为我们什么都可做，就是不可得罪爱，那他不吃这个东西，那就是得罪爱了，因为姊妹有爱心去预备这样的食物，不吃就是对不起姊妹的爱心了，那时候他就想这是神所给他的十字架，因为他不想吃，当他看见这一个想法的时候，他就愿意服在主脚前，因此他就吃下去了，他说不是吃乃是吞下去，根本不知道当时食物里面是什么。所以这给我们看见虽然一件很小的事情，但是里面却有十字架的功课，这一个功课是大的，因为我们是不愿意，但是选择顺服。</p>
<p>这是玛拉苦水给我们看见的，这个水是苦的，但是把基督一放进去，水就变甜可以喝了，我们遇见困难，我们不愿意去做的时候，那就是我们的十字架，这个十字架是苦的，我们喝不下去的，但是我们看见这是从主来的时候，我们把树丢进苦水里，发现这个水就可以喝了。</p>
<p>所以看见有困苦的时候，我们要学会仰望神，我们也学会如何去顺服，如果有那个十字架在我们的里面。</p>
<h1 id="在困苦中得医治"><a href="#在困苦中得医治" class="headerlink" title="在困苦中得医治"></a>在困苦中得医治</h1><p>另一方面，这一个苦水是苦的，圣经给我们看见以色列人的心里也是苦的。因为他们从前住在埃及是不用想喝什么的，但是出了埃及进入旷野以后，他们就不能不想喝什么了，在埃及呢人们心中就有疾病，第26节说到我就不将所加与埃及人的疾病加在你身上，所以埃及人是有疾病的，其中一个就是心里是苦的，心中是没有良善的。以色列人在埃及生活很长一段的时间，他们也潜移默化，就连摩西在埃及皇宫学了一切的学问，但是他去到米甸的旷野时，人们怎么说他呢</p>
<blockquote>
<p>【出2:19】她们说：“有一个埃及人救我们脱离牧羊人的手，并且为我们打水饮了群羊。”</p>
</blockquote>
<p>这里给我们看见”有一个埃及人”，所以摩西在埃及生活40年后，一举手一抬足都是埃及人的样子，以色列人就是这样在埃及生活长达400多年，因此他们心里已经深深被埃及所影响，以致于他们在出了埃及以后心中仍是有那个疾病在，就是心里是苦的，心中是没有良善的。</p>
<p>很多时候基督徒心中也是这样，没有良善，常常是苦毒的，但是圣经怎么说呢，后面就说到”因为我耶和华是医治你的”，所以神在这一站不仅仅医治了那个玛拉的苦水，同时他也要医治以色列人的内心。所以当以色列人到了玛拉这一站的时候，由于他们心里面是苦的，所以他们在没有水喝的时候就向摩西抱怨，向摩西抱怨其实就是向神抱怨，神把那一个皂荚树放进苦水里医治了水，同时祂很清楚知道以色列人心中的诡诈和苦毒，所以祂也藉着这一站要医治以色列人心里的疾病，26节开头”你若留意听耶和华你 神的话，又行我眼中看为正的事”，祂就要因着这个医治以色列人的疾病。</p>
<p>如此看来，我们信主的人，我们心中也有这个的苦，但是我们今天不愿意服下来，我们把苦水倒了，我们还有许多抱怨从我们口中出来，就像当时米利暗带他们赞美，赞美从他们口里出来，抱怨也从他们口里出来，基督的样子从我们里面出来，埃及人的样子也从我们里面出来。但是神要医治我们，祂一方面要医治外面的苦水，藉着十字架让我们顺服在祂的脚前，另一方面藉着医治我们心中的苦，让我们这个人得着医治，这就是第四站——玛拉要学习的功课，希望我们可以有一点得着帮助。</p>
<p>我印象十分深刻的就是那一句”什么都可以做，就是不能得罪爱”，读到这一句我们再默想的时候，会不会里面难过呢？因为我们就是常常得罪爱的人，基督有许多爱在我们身上，我们不顺服或者我们不愿意或者我们不想，这就都是得罪爱了。</p>
<h1 id="视频"><a href="#视频" class="headerlink" title="视频"></a>视频</h1>
    <div class="fold">
      <div class="fold-title fold-default collapsed" data-toggle="collapse" href="#collapse-e8620f43" role="button" aria-expanded="false" aria-controls="collapse-e8620f43">
        <div class="fold-arrow">▶</div>视频资源在这里！！
      </div>
      <div class="fold-collapse collapse" id="collapse-e8620f43">
        <div class="fold-content">
          <p>打开需要科学上网工具!<br>如果已经有了科学上网工具，直接点击下方链接即可。<br><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=x-nZH3itEmQ&list=PLduQWS5M12A2-gSmrICwGqhLn982AUwl5">旷野42站-05-第四站玛拉-视频资源</a></p><p>若没有，请参考下方链接的教程<br><a target="_blank" rel="noopener" href="https://summerday00.github.io/2024/08/22/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91%E6%95%99%E7%A8%8B/">科学上网-Use the Internet scientifically</a></p>
        </div>
      </div>
    </div>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%94%9F%E5%91%BD%E7%9A%84%E6%88%90%E9%95%BF/" class="category-chain-item">生命的成长</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%97%B7%E9%87%8E%E5%9B%9B%E5%8D%81%E4%BA%8C%E7%AB%99/" class="print-no-link">#旷野四十二站</a>
      
        <a href="/tags/%E9%99%88%E5%B8%8C%E6%9B%BE/" class="print-no-link">#陈希曾</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>旷野四十二站-05-第四站玛拉</div>
      <div>http://example.com/2024/08/29/旷野42站-05/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>leidayu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年8月29日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/08/31/%E6%97%B7%E9%87%8E42%E7%AB%99-06/" title="旷野四十二站-06-以琳，汛的旷野的功课">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">旷野四十二站-06-以琳，汛的旷野的功课</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/08/25/%E6%97%B7%E9%87%8E42%E7%AB%99-04/" title="旷野四十二站-04-红海前三站">
                        <span class="hidden-mobile">旷野四十二站-04-红海前三站</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <i class="iconfont icon-love"></i> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
