

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="leidayu">
  <meta name="keywords" content="">
  
    <meta name="description" content="人生的转变-生命的开始">
<meta property="og:type" content="article">
<meta property="og:title" content="旷野四十二站-02-旷野历史背景介绍">
<meta property="og:url" content="http://example.com/2024/08/22/%E6%97%B7%E9%87%8E42%E7%AB%99-02/index.html">
<meta property="og:site_name" content="莒溪团契">
<meta property="og:description" content="人生的转变-生命的开始">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/%E8%A5%BF%E4%B9%83%E5%8D%8A%E5%B2%9B%E4%BF%AF%E7%9E%B0%E5%9B%BE.jpg">
<meta property="og:image" content="http://example.com/img/%E8%A5%BF%E4%B9%83%E5%8D%8A%E5%B2%9B%E5%9C%B0%E5%BD%A2%E5%9B%BE.jpg">
<meta property="og:image" content="http://example.com/img/%E8%A5%BF%E5%A5%88%E5%8D%8A%E5%B2%9B%E6%99%9A%E4%B8%8A-%E8%88%AA%E6%8B%8D.jpg">
<meta property="og:image" content="http://example.com/img/%E8%A5%BF%E4%B9%83%E5%8D%8A%E5%B2%9B&%E5%B0%BC%E7%BD%97%E6%B2%B3%E6%B5%81%E5%9F%9F.jpg">
<meta property="og:image" content="http://example.com/img/%E5%B0%BC%E7%BD%97%E6%B2%B3%E8%BE%B9%E4%B8%8A%E7%9A%84%E8%8A%A6%E7%8B%84.jpg">
<meta property="og:image" content="http://example.com/img/%E5%9F%83%E5%8F%8A%E9%87%91%E5%AD%97%E5%A1%94.jpg">
<meta property="og:image" content="http://example.com/img/%E7%BA%A6%E7%91%9F%E6%B9%96.jpg">
<meta property="og:image" content="http://example.com/img/%E6%97%A0%E8%8D%89%E7%9A%84%E5%9C%9F%E7%A0%96.jpg">
<meta property="article:published_time" content="2024-08-22T04:00:00.000Z">
<meta property="article:modified_time" content="2024-08-23T10:05:51.455Z">
<meta property="article:author" content="莒溪">
<meta property="article:tag" content="旷野四十二站">
<meta property="article:tag" content="陈希曾">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/%E8%A5%BF%E4%B9%83%E5%8D%8A%E5%B2%9B%E4%BF%AF%E7%9E%B0%E5%9B%BE.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>旷野四十二站-02-旷野历史背景介绍 - 莒溪团契</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/font.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":120,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>JXTQ</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>主页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="旷野四十二站-02-旷野历史背景介绍"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-08-22 12:00" pubdate>
          2024年8月22日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          23 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">旷野四十二站-02-旷野历史背景介绍</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="历史背景的介绍"><a href="#历史背景的介绍" class="headerlink" title="历史背景的介绍"></a>历史背景的介绍</h1>
    <div class="fold">
      <div class="fold-title fold-default collapsed" data-toggle="collapse" href="#collapse-ecc6352a" role="button" aria-expanded="false" aria-controls="collapse-ecc6352a">
        <div class="fold-arrow">▶</div>约10:10 可4:28
      </div>
      <div class="fold-collapse collapse" id="collapse-ecc6352a">
        <div class="fold-content">
          <p>【约10:10】盗贼来，无非要偷窃、杀害、毁坏；我来了，是要叫羊（或作“人”）得生命，并且得的更丰盛。<br>【可4:28】地生五谷是出于自然的：先发苗，后长穗，再后穗上结成饱满的子粒。</p>
        </div>
      </div>
    </div>

<p>以色列人是从埃及离开经过旷野，进入迦南地，迦南地乃是一个流奶与蜜之地，奶是动物之精华，蜜是植物之精华，奶与蜜乃是生命的精华，因此迦南地乃是一个丰富之地。所以我们基督徒不仅要得救，不仅要得生命，而且我们要得的更丰盛正如约10：10所说的主耶稣来乃是要我们得生命，而且得的更丰盛。</p>
<p>感谢主，因为祂将这一个成长的路摆在我们的面前，就像耶稣曾经指示的生命如何成长，先发苗后长穗最后穗上结成饱满的子粒。所以在我们里面的生命是一个成长的生命，圣经也借着许多的话语指示这条成长的道路，如今我们就要从旧约以色列人如何出了埃及，走旷野道路，最后进入迦南美地的历史来学习基督徒的生命成长的道路是如何。</p>
<p>当然，这一篇的信息，还没正式进入主题，我们学习圣经的话语，一方面有神在里面做开启的工作让我们可以读懂一点祂的话语，另一方面我们可以从真实的历史地理事实来看这一个的历程是如何真实发生在以色列人身上，我也觉得这一个的学习是对我们有帮助的。</p>
<p>陈希曾弟兄在这里给出了几张的图片，但是我无法找到一样的图，所以只好在网上找了差不多的几张,让我们一起来看看。<br><img src="/img/%E8%A5%BF%E4%B9%83%E5%8D%8A%E5%B2%9B%E4%BF%AF%E7%9E%B0%E5%9B%BE.jpg" srcset="/img/loading.gif" lazyload alt="西乃半岛俯瞰图"></p>
<p>这一张图片是整个西乃半岛的样子，不知道大家有没有发现一个很突出的地方，就是那个像是两根手指比”耶”的海，那个就是红海，两根”手指头”都是红海-red sea。两个”指头”中间的那个倒三角就是西乃半岛，可以看见在北部是偏浅色一点的，那一片是属于流沙，因为整一个北部其实是撒哈拉沙漠的部分。然而我们往下走，就会遇见大约17座的高山，从地图上也可以看出来，下面这张图片会更加直观一点。</p>
<center>
<img src="/img/西乃半岛地形图.jpg" srcset="/img/loading.gif" lazyload width="50%" height="50%" alt="西乃半岛地形图" title="西乃半岛地形图"/>    
</center>
<p><br>北部的沙漠整体的海拔是比较低的，但是在南部明显看到是一群的高山，西乃山就在其中，当时以色列人走在这个地方是没有那么容易的，据说温度达到一百度以上，这一个的困难我们无法想象，所以他们是走在旷野的，他们不能再依靠自己，只有靠着神的神迹。那么让我们再看下面的图片<p>

<p><img src="/img/%E8%A5%BF%E5%A5%88%E5%8D%8A%E5%B2%9B%E6%99%9A%E4%B8%8A-%E8%88%AA%E6%8B%8D.jpg" srcset="/img/loading.gif" lazyload alt="晚上的西奈半岛"></p>
<p><img src="/img/%E8%A5%BF%E4%B9%83%E5%8D%8A%E5%B2%9B&%E5%B0%BC%E7%BD%97%E6%B2%B3%E6%B5%81%E5%9F%9F.jpg" srcset="/img/loading.gif" lazyload alt="西乃半岛&amp;尼罗河流域"></p>
<p>这两张的图片，第一张给我们看见了西乃半岛的夜景，其中有灯亮的地方是有人居住的地方，一张给我们看见西乃半岛的白天。这里有一个很清晰的点，就是在图片的左侧那一个地方是有比较多人居住的就是埃及。那一个像大树一样的地方就是埃及，我个人觉得很像银杏的叶子，埃及全境的气候是干旱少雨，一年就下十天左右的雨，但是他们不用望天，因为每年当尼罗河泛滥的时候，尼罗河流域的土地就得了很大的滋润，所以边上都是黑土是非常肥沃的。其次我们看见在银杏叶的叶片那一块，是很大一片的绿洲，那一块被称为尼罗河三角洲，当年以色列人居住的歌珊地就是在那里。所以以色列人当时在埃及的时候也是不需要望天的，他们当时在埃及的时候所得的土地可以说是最好的一块地方，因此尼罗河成为他们的生命线，他们就拜这一个的尼罗河，这是偶像之一，那时候他们不需要祷告，不需要倚靠神，只需要靠着尼罗河得那一个丰富，在十个灾中有一个是将尼罗河大的水变成血，这就是要打击这一个的尼罗河。<p>

<p>我们从前活在世界中，我们也有尼罗河的丰富，但是我们是在撒旦的权势底下，感谢神带领我们出了埃及，进入到旷野的历程中，我们从前不需要祷告的，现如今我们要学会倚靠神，因为旷野乃是不毛之地，和埃及是一个强烈的对比，只有靠着神迹才能存活下来，因此我们在基督里是靠着爱的神迹慢慢长大的。</p>
<p>在地图上那个叶子的茎的部分，我们看见有一个比较大的地方，如果考古不错的话，那一个的绿洲就是当时约瑟到了埃及的地方，在那有一个湖叫做约瑟湖，这个等会会再提到。</p>
<p>我们再看下一张图片，这个展示的是尼罗河流域岸边的芦狄-就是蒲草</p>
<p><img src="/img/%E5%B0%BC%E7%BD%97%E6%B2%B3%E8%BE%B9%E4%B8%8A%E7%9A%84%E8%8A%A6%E7%8B%84.jpg" srcset="/img/loading.gif" lazyload alt="尼罗河边上的芦狄"></p>
<p>我们知道摩西当时就是被放在蒲草箱里的，他的母亲把她放在蒲草箱里，放在尼罗河边的芦狄中，他的姐姐在边上看着，最后摩西被法老的女儿取去。这一个我们都是非常熟悉的，我们再看下面的图片。</p>
<p><img src="/img/%E5%9F%83%E5%8F%8A%E9%87%91%E5%AD%97%E5%A1%94.jpg" srcset="/img/loading.gif" lazyload alt="埃及金字塔"></p>
<p>这张照片给我们展示埃及的金字塔，金字塔乃是埃及法老的坟墓，整个埃及可以分为三个的时期：1.上古王朝 2.中古王朝 3.近古王朝。在上古王朝的时期，法老说自己是神，因此埋葬在石头搭起来的金字塔中，在中古王朝的时候，人们说法老不是神，因此法老不再葬在石头搭起来的金字塔中而是土砖搭起来的金字塔，在近古王朝的时候，法老和人是一样，所以葬在和现在坟墓差不多的地方。这里呢，陈弟兄说到亚伯拉罕当时来到埃及是在上古王朝和中古王朝的时候，这里有两个有意思的问题，第一个是亚伯拉罕来到埃及和埃及人认为法老不是神，或者认为神是一个灵，神变成了一个迷的转变是不是有关系；其次呢，埃及人行割礼是从亚伯拉罕到了埃及以后才有的，这个和亚伯拉罕是否又有关系呢？这两个是非常有意思的事情，我查不到，也许亚伯拉罕和约瑟真的给埃及带来很大的冲击</p>
<p>刚刚上面有提到那个银杏的茎部有一块的绿洲，里面那一个湖叫做约瑟湖，在今时的地图上暂时还是找不到那一个湖，也许湖比较小没有被纳入地图，网上也找不到相关的信息，但是陈希曾弟兄当时亲身到过埃及，他也亲眼见过，我们也相信那一个湖应该是存在的，约瑟湖怎么来的呢?也许时在七个荒年七个丰年的时候，约瑟挖了人工把水引进这个湖，所以约瑟湖是个人工湖，这个湖水呢是从约瑟当时挖出的运河引来的，所以这一个运河也叫做约瑟河，虽然我们找不到相关的记载，在埃及的历史上也没有记载，但是记载历史的人记载的是想记载的，他们不愿意记录不喜欢的事情，就如公元前300年，希腊帝国崛起征服过埃及，但是在埃及历史上找不到相关战争失败的记录。</p>
<p>下面这张是另一个文章中看见的，也许就是陈希曾弟兄口中的约瑟湖</p>
<p><img src="/img/%E7%BA%A6%E7%91%9F%E6%B9%96.jpg" srcset="/img/loading.gif" lazyload alt="约瑟湖"></p>
<p>另一方面，我看了一个关于约瑟在埃及的考古证据记录视频，其中展示了在第12王朝的一幅壁画，大约就是在约瑟的时期，其中出现了留胡须的人，还有混着动物的画面，我们知道埃及人是要刮脸的，就是不留胡须，另一方面他们不从事牧羊等。其实尽管世人不愿意把一些事实放出来说，我们依旧可以从历史上看见一些确实的证据。</p>

    <div class="fold">
      <div class="fold-title fold-default collapsed" data-toggle="collapse" href="#collapse-182008f5" role="button" aria-expanded="false" aria-controls="collapse-182008f5">
        <div class="fold-arrow">▶</div>出5:7 17-18
      </div>
      <div class="fold-collapse collapse" id="collapse-182008f5">
        <div class="fold-content">
          <blockquote><p>【出5:7】你们不可照常把草给百姓作砖，叫他们自己去捡草。<br>【出5:17】但法老说：“你们是懒惰的！你们是懒惰的！所以说：‘容我们去祭祀耶和华。’<br>【出5:18】现在你们去作工吧！草是不给你们的，砖却要如数交纳。”</p></blockquote>
        </div>
      </div>
    </div>

<p>下面这张是无草的土砖，一样是从别的文章中看见的，在出5:7中我们看见当时法老要他们建两座积货城，但是又不给他们草，于是就有了没有草的土砖。兰塞的遗迹在后来的考古发现中，确实地被考证为比东以北二十哩左右的达巴遗址（Tell el-Dab’a）</p>
<p><img src="/img/%E6%97%A0%E8%8D%89%E7%9A%84%E5%9C%9F%E7%A0%96.jpg" srcset="/img/loading.gif" lazyload alt="无草的土砖"></p>
<p>这是当时历史的一些背景，一些地理的知识，我们打好这些基础，我们知道这些事情当时确确实实发生在以色列人身上，他们确实地在埃及在歌珊地居住，确实地做了奴隶，后来也确确实实地离开了埃及，进入了旷野的历程。这就是这一篇信息的大概内容，愿意一些的事实确实在我们的心里，成为学习的些许帮助，如果有讲的不清楚的，下面的视频链接就是这一篇信息的视频资源，大家可以自己打开观看，感谢主。</p>
<h1 id="视频"><a href="#视频" class="headerlink" title="视频"></a>视频</h1>
    <div class="fold">
      <div class="fold-title fold-default collapsed" data-toggle="collapse" href="#collapse-b83cd35a" role="button" aria-expanded="false" aria-controls="collapse-b83cd35a">
        <div class="fold-arrow">▶</div>视频资源在这里！！
      </div>
      <div class="fold-collapse collapse" id="collapse-b83cd35a">
        <div class="fold-content">
          <p>打开需要科学上网工具!<br>如果已经有了科学上网工具，直接点击下方链接即可。<br><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=u_QD3ibMjZY&list=PLgBKr0eAn0fieEcWZ8J_vdQKpti95KC0k&index=2">旷野42站-02-旷野历史背景介绍-视频资源</a></p><p>若没有，请参考下方链接的教程<br><a target="_blank" rel="noopener" href="https://summerday00.github.io/2024/08/22/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91%E6%95%99%E7%A8%8B/">科学上网-Use the Internet scientifically</a></p>
        </div>
      </div>
    </div>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%94%9F%E5%91%BD%E7%9A%84%E6%88%90%E9%95%BF/" class="category-chain-item">生命的成长</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%97%B7%E9%87%8E%E5%9B%9B%E5%8D%81%E4%BA%8C%E7%AB%99/" class="print-no-link">#旷野四十二站</a>
      
        <a href="/tags/%E9%99%88%E5%B8%8C%E6%9B%BE/" class="print-no-link">#陈希曾</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>旷野四十二站-02-旷野历史背景介绍</div>
      <div>http://example.com/2024/08/22/旷野42站-02/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>leidayu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年8月22日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2100/01/01/%E7%BD%AE%E9%A1%B6%E9%80%9A%E7%9F%A5/" title="Notice">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Notice</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/08/21/%E6%97%B7%E9%87%8E42%E7%AB%99-01/" title="旷野四十二站-01-从逾越节起行">
                        <span class="hidden-mobile">旷野四十二站-01-从逾越节起行</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <i class="iconfont icon-love"></i> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
